m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/menab/OneDrive/Desktop/Annie/simulation/modelsim
Esw
Z1 w1703866256
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/menab/OneDrive/Desktop/Annie/SW.vhd
Z5 FC:/Users/menab/OneDrive/Desktop/Annie/SW.vhd
l0
L4 1
V]H1iJ2HPbe37]0R1LD7kT1
!s100 Zo]=FE7W]z6d_kh?^]YRQ1
Z6 OV;C;2020.1;71
31
Z7 !s110 1703866352
!i10b 1
Z8 !s108 1703866352.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/menab/OneDrive/Desktop/Annie/SW.vhd|
!s107 C:/Users/menab/OneDrive/Desktop/Annie/SW.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aop
R2
R3
DEx4 work 2 sw 0 22 ]H1iJ2HPbe37]0R1LD7kT1
!i122 0
l13
L12 29
V`j8BaLMm;bSW`cfoDC@T50
!s100 jg2LPKX75WdQVW;GWAD3c0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/menab/OneDrive/Desktop/Annie/SW.vhd|
!i113 1
R10
R11
