// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/29/2023 18:11:12"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SW (
	secs,
	mins,
	secs_out,
	mins_out,
	clk,
	start_stop,
	finish);
output 	[5:0] secs;
output 	[5:0] mins;
output 	[5:0] secs_out;
output 	[5:0] mins_out;
input 	clk;
input 	start_stop;
output 	finish;

// Design Ports Information
// secs[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs[5]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// secs_out[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_out[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finish	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_stop	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \secs[0]~output_o ;
wire \secs[1]~output_o ;
wire \secs[2]~output_o ;
wire \secs[3]~output_o ;
wire \secs[4]~output_o ;
wire \secs[5]~output_o ;
wire \mins[0]~output_o ;
wire \mins[1]~output_o ;
wire \mins[2]~output_o ;
wire \mins[3]~output_o ;
wire \mins[4]~output_o ;
wire \mins[5]~output_o ;
wire \secs_out[0]~output_o ;
wire \secs_out[1]~output_o ;
wire \secs_out[2]~output_o ;
wire \secs_out[3]~output_o ;
wire \secs_out[4]~output_o ;
wire \secs_out[5]~output_o ;
wire \mins_out[0]~output_o ;
wire \mins_out[1]~output_o ;
wire \mins_out[2]~output_o ;
wire \mins_out[3]~output_o ;
wire \mins_out[4]~output_o ;
wire \mins_out[5]~output_o ;
wire \finish~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Equal0~3_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \secs~7_combout ;
wire \start_stop~input_o ;
wire \secs[2]~reg0_q ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \secs~4_combout ;
wire \secs[3]~reg0_q ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \secs~5_combout ;
wire \secs[4]~reg0_q ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \secs~6_combout ;
wire \secs[5]~reg0_q ;
wire \Equal0~2_combout ;
wire \mins[0]~6_combout ;
wire \mins[0]~reg0_q ;
wire \mins[1]~8_cout ;
wire \mins[1]~9_combout ;
wire \mins[2]~13 ;
wire \mins[3]~14_combout ;
wire \mins[3]~reg0_q ;
wire \mins[3]~15 ;
wire \mins[4]~16_combout ;
wire \mins[4]~reg0_q ;
wire \mins[4]~17 ;
wire \mins[5]~18_combout ;
wire \mins[5]~reg0_q ;
wire \Equal1~1_combout ;
wire \mins[0]~11_combout ;
wire \mins[1]~reg0_q ;
wire \mins[1]~10 ;
wire \mins[2]~12_combout ;
wire \mins[2]~reg0_q ;
wire \Equal1~0_combout ;
wire \mins[0]~5_combout ;
wire \secs~3_combout ;
wire \secs[1]~reg0_q ;
wire \Equal0~4_combout ;
wire \secs~2_combout ;
wire \secs[0]~reg0_q ;
wire \finish~0_combout ;
wire \finish~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \secs[0]~output (
	.i(\secs[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[0]~output .bus_hold = "false";
defparam \secs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \secs[1]~output (
	.i(\secs[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[1]~output .bus_hold = "false";
defparam \secs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \secs[2]~output (
	.i(\secs[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[2]~output .bus_hold = "false";
defparam \secs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \secs[3]~output (
	.i(\secs[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[3]~output .bus_hold = "false";
defparam \secs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \secs[4]~output (
	.i(\secs[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[4]~output .bus_hold = "false";
defparam \secs[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \secs[5]~output (
	.i(\secs[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs[5]~output .bus_hold = "false";
defparam \secs[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \mins[0]~output (
	.i(\mins[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[0]~output .bus_hold = "false";
defparam \mins[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \mins[1]~output (
	.i(\mins[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[1]~output .bus_hold = "false";
defparam \mins[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \mins[2]~output (
	.i(\mins[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[2]~output .bus_hold = "false";
defparam \mins[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \mins[3]~output (
	.i(\mins[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[3]~output .bus_hold = "false";
defparam \mins[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \mins[4]~output (
	.i(\mins[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[4]~output .bus_hold = "false";
defparam \mins[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \mins[5]~output (
	.i(\mins[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins[5]~output .bus_hold = "false";
defparam \mins[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \secs_out[0]~output (
	.i(\secs[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[0]~output .bus_hold = "false";
defparam \secs_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \secs_out[1]~output (
	.i(\secs[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[1]~output .bus_hold = "false";
defparam \secs_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \secs_out[2]~output (
	.i(\secs[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[2]~output .bus_hold = "false";
defparam \secs_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \secs_out[3]~output (
	.i(\secs[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[3]~output .bus_hold = "false";
defparam \secs_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \secs_out[4]~output (
	.i(\secs[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[4]~output .bus_hold = "false";
defparam \secs_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \secs_out[5]~output (
	.i(\secs[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\secs_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \secs_out[5]~output .bus_hold = "false";
defparam \secs_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \mins_out[0]~output (
	.i(\mins[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[0]~output .bus_hold = "false";
defparam \mins_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \mins_out[1]~output (
	.i(\mins[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[1]~output .bus_hold = "false";
defparam \mins_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \mins_out[2]~output (
	.i(\mins[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[2]~output .bus_hold = "false";
defparam \mins_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \mins_out[3]~output (
	.i(\mins[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[3]~output .bus_hold = "false";
defparam \mins_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \mins_out[4]~output (
	.i(\mins[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[4]~output .bus_hold = "false";
defparam \mins_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \mins_out[5]~output (
	.i(\mins[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_out[5]~output .bus_hold = "false";
defparam \mins_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \finish~output (
	.i(\finish~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finish~output_o ),
	.obar());
// synopsys translate_off
defparam \finish~output .bus_hold = "false";
defparam \finish~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N6
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \secs[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\secs[0]~reg0_q )

	.dataa(gnd),
	.datab(\secs[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N8
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\secs[1]~reg0_q  & (\Add1~1  & VCC)) # (!\secs[1]~reg0_q  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\secs[1]~reg0_q  & !\Add1~1 ))

	.dataa(\secs[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\secs[1]~reg0_q  & !\secs[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\secs[1]~reg0_q ),
	.datad(\secs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h000F;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N10
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\secs[2]~reg0_q  & ((GND) # (!\Add1~3 ))) # (!\secs[2]~reg0_q  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\secs[2]~reg0_q ) # (!\Add1~3 ))

	.dataa(gnd),
	.datab(\secs[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h3CCF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N0
cycloneive_lcell_comb \secs~7 (
// Equation(s):
// \secs~7_combout  = \Add1~4_combout  $ (((!\secs[1]~reg0_q  & (!\secs[0]~reg0_q  & \Equal0~2_combout ))))

	.dataa(\secs[1]~reg0_q ),
	.datab(\secs[0]~reg0_q ),
	.datac(\Equal0~2_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\secs~7_combout ),
	.cout());
// synopsys translate_off
defparam \secs~7 .lut_mask = 16'hEF10;
defparam \secs~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \start_stop~input (
	.i(start_stop),
	.ibar(gnd),
	.o(\start_stop~input_o ));
// synopsys translate_off
defparam \start_stop~input .bus_hold = "false";
defparam \start_stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y2_N1
dffeas \secs[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[2]~reg0 .is_wysiwyg = "true";
defparam \secs[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N12
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\secs[3]~reg0_q  & (\Add1~5  & VCC)) # (!\secs[3]~reg0_q  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\secs[3]~reg0_q  & !\Add1~5 ))

	.dataa(\secs[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hA505;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N22
cycloneive_lcell_comb \secs~4 (
// Equation(s):
// \secs~4_combout  = (\mins[0]~5_combout ) # ((\Add1~6_combout  & !\Equal0~4_combout ))

	.dataa(\Add1~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\secs~4_combout ),
	.cout());
// synopsys translate_off
defparam \secs~4 .lut_mask = 16'hFF22;
defparam \secs~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N23
dffeas \secs[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[3]~reg0 .is_wysiwyg = "true";
defparam \secs[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N14
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\secs[4]~reg0_q  & ((GND) # (!\Add1~7 ))) # (!\secs[4]~reg0_q  & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((\secs[4]~reg0_q ) # (!\Add1~7 ))

	.dataa(\secs[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h5AAF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N4
cycloneive_lcell_comb \secs~5 (
// Equation(s):
// \secs~5_combout  = (\mins[0]~5_combout ) # ((!\Equal0~4_combout  & \Add1~8_combout ))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\Add1~8_combout ),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\secs~5_combout ),
	.cout());
// synopsys translate_off
defparam \secs~5 .lut_mask = 16'hFF30;
defparam \secs~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N5
dffeas \secs[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[4]~reg0 .is_wysiwyg = "true";
defparam \secs[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N16
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \secs[5]~reg0_q  $ (!\Add1~9 )

	.dataa(\secs[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA5A5;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N18
cycloneive_lcell_comb \secs~6 (
// Equation(s):
// \secs~6_combout  = (\mins[0]~5_combout ) # ((!\Equal0~4_combout  & \Add1~10_combout ))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\Add1~10_combout ),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\secs~6_combout ),
	.cout());
// synopsys translate_off
defparam \secs~6 .lut_mask = 16'hFF30;
defparam \secs~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N19
dffeas \secs[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[5]~reg0 .is_wysiwyg = "true";
defparam \secs[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\secs[3]~reg0_q  & (!\secs[5]~reg0_q  & (!\secs[4]~reg0_q  & !\secs[2]~reg0_q )))

	.dataa(\secs[3]~reg0_q ),
	.datab(\secs[5]~reg0_q ),
	.datac(\secs[4]~reg0_q ),
	.datad(\secs[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N24
cycloneive_lcell_comb \mins[0]~6 (
// Equation(s):
// \mins[0]~6_combout  = \mins[0]~reg0_q  $ (((\start_stop~input_o  & \mins[0]~5_combout )))

	.dataa(gnd),
	.datab(\start_stop~input_o ),
	.datac(\mins[0]~reg0_q ),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\mins[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mins[0]~6 .lut_mask = 16'h3CF0;
defparam \mins[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y2_N25
dffeas \mins[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[0]~reg0 .is_wysiwyg = "true";
defparam \mins[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N12
cycloneive_lcell_comb \mins[1]~8 (
// Equation(s):
// \mins[1]~8_cout  = CARRY(\mins[0]~reg0_q )

	.dataa(gnd),
	.datab(\mins[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\mins[1]~8_cout ));
// synopsys translate_off
defparam \mins[1]~8 .lut_mask = 16'h00CC;
defparam \mins[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N14
cycloneive_lcell_comb \mins[1]~9 (
// Equation(s):
// \mins[1]~9_combout  = (\mins[1]~reg0_q  & (\mins[1]~8_cout  & VCC)) # (!\mins[1]~reg0_q  & (!\mins[1]~8_cout ))
// \mins[1]~10  = CARRY((!\mins[1]~reg0_q  & !\mins[1]~8_cout ))

	.dataa(gnd),
	.datab(\mins[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\mins[1]~8_cout ),
	.combout(\mins[1]~9_combout ),
	.cout(\mins[1]~10 ));
// synopsys translate_off
defparam \mins[1]~9 .lut_mask = 16'hC303;
defparam \mins[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N16
cycloneive_lcell_comb \mins[2]~12 (
// Equation(s):
// \mins[2]~12_combout  = (\mins[2]~reg0_q  & ((GND) # (!\mins[1]~10 ))) # (!\mins[2]~reg0_q  & (\mins[1]~10  $ (GND)))
// \mins[2]~13  = CARRY((\mins[2]~reg0_q ) # (!\mins[1]~10 ))

	.dataa(gnd),
	.datab(\mins[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\mins[1]~10 ),
	.combout(\mins[2]~12_combout ),
	.cout(\mins[2]~13 ));
// synopsys translate_off
defparam \mins[2]~12 .lut_mask = 16'h3CCF;
defparam \mins[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N18
cycloneive_lcell_comb \mins[3]~14 (
// Equation(s):
// \mins[3]~14_combout  = (\mins[3]~reg0_q  & (\mins[2]~13  & VCC)) # (!\mins[3]~reg0_q  & (!\mins[2]~13 ))
// \mins[3]~15  = CARRY((!\mins[3]~reg0_q  & !\mins[2]~13 ))

	.dataa(gnd),
	.datab(\mins[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\mins[2]~13 ),
	.combout(\mins[3]~14_combout ),
	.cout(\mins[3]~15 ));
// synopsys translate_off
defparam \mins[3]~14 .lut_mask = 16'hC303;
defparam \mins[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N19
dffeas \mins[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mins[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[3]~reg0 .is_wysiwyg = "true";
defparam \mins[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N20
cycloneive_lcell_comb \mins[4]~16 (
// Equation(s):
// \mins[4]~16_combout  = (\mins[4]~reg0_q  & ((GND) # (!\mins[3]~15 ))) # (!\mins[4]~reg0_q  & (\mins[3]~15  $ (GND)))
// \mins[4]~17  = CARRY((\mins[4]~reg0_q ) # (!\mins[3]~15 ))

	.dataa(gnd),
	.datab(\mins[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\mins[3]~15 ),
	.combout(\mins[4]~16_combout ),
	.cout(\mins[4]~17 ));
// synopsys translate_off
defparam \mins[4]~16 .lut_mask = 16'h3CCF;
defparam \mins[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N21
dffeas \mins[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mins[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[4]~reg0 .is_wysiwyg = "true";
defparam \mins[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N22
cycloneive_lcell_comb \mins[5]~18 (
// Equation(s):
// \mins[5]~18_combout  = \mins[4]~17  $ (!\mins[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mins[5]~reg0_q ),
	.cin(\mins[4]~17 ),
	.combout(\mins[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \mins[5]~18 .lut_mask = 16'hF00F;
defparam \mins[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N23
dffeas \mins[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mins[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[5]~reg0 .is_wysiwyg = "true";
defparam \mins[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N10
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\mins[5]~reg0_q  & !\mins[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mins[5]~reg0_q ),
	.datad(\mins[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h000F;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N26
cycloneive_lcell_comb \mins[0]~11 (
// Equation(s):
// \mins[0]~11_combout  = (\start_stop~input_o  & (\Equal0~4_combout  & ((!\Equal1~0_combout ) # (!\Equal1~1_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\start_stop~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\mins[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mins[0]~11 .lut_mask = 16'h4C00;
defparam \mins[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y2_N15
dffeas \mins[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mins[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[1]~reg0 .is_wysiwyg = "true";
defparam \mins[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N17
dffeas \mins[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mins[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mins[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mins[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mins[2]~reg0 .is_wysiwyg = "true";
defparam \mins[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\mins[2]~reg0_q  & (!\mins[3]~reg0_q  & (!\mins[1]~reg0_q  & !\mins[0]~reg0_q )))

	.dataa(\mins[2]~reg0_q ),
	.datab(\mins[3]~reg0_q ),
	.datac(\mins[1]~reg0_q ),
	.datad(\mins[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N28
cycloneive_lcell_comb \mins[0]~5 (
// Equation(s):
// \mins[0]~5_combout  = (\Equal0~3_combout  & (\Equal0~2_combout  & ((!\Equal1~1_combout ) # (!\Equal1~0_combout ))))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\mins[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mins[0]~5 .lut_mask = 16'h0888;
defparam \mins[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N30
cycloneive_lcell_comb \secs~3 (
// Equation(s):
// \secs~3_combout  = (\mins[0]~5_combout ) # ((!\Equal0~4_combout  & \Add1~2_combout ))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\Add1~2_combout ),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\secs~3_combout ),
	.cout());
// synopsys translate_off
defparam \secs~3 .lut_mask = 16'hFF30;
defparam \secs~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N31
dffeas \secs[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[1]~reg0 .is_wysiwyg = "true";
defparam \secs[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\secs[1]~reg0_q  & (!\secs[0]~reg0_q  & \Equal0~2_combout ))

	.dataa(\secs[1]~reg0_q ),
	.datab(\secs[0]~reg0_q ),
	.datac(gnd),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h1100;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N24
cycloneive_lcell_comb \secs~2 (
// Equation(s):
// \secs~2_combout  = (\mins[0]~5_combout ) # ((\Add1~0_combout  & !\Equal0~4_combout ))

	.dataa(\Add1~0_combout ),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\mins[0]~5_combout ),
	.cin(gnd),
	.combout(\secs~2_combout ),
	.cout());
// synopsys translate_off
defparam \secs~2 .lut_mask = 16'hFF22;
defparam \secs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N25
dffeas \secs[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secs~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secs[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \secs[0]~reg0 .is_wysiwyg = "true";
defparam \secs[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N30
cycloneive_lcell_comb \finish~0 (
// Equation(s):
// \finish~0_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\finish~0_combout ),
	.cout());
// synopsys translate_off
defparam \finish~0 .lut_mask = 16'h8000;
defparam \finish~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y2_N31
dffeas \finish~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\finish~0_combout ),
	.asdata(vcc),
	.clrn(\start_stop~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\finish~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \finish~reg0 .is_wysiwyg = "true";
defparam \finish~reg0 .power_up = "low";
// synopsys translate_on

assign secs[0] = \secs[0]~output_o ;

assign secs[1] = \secs[1]~output_o ;

assign secs[2] = \secs[2]~output_o ;

assign secs[3] = \secs[3]~output_o ;

assign secs[4] = \secs[4]~output_o ;

assign secs[5] = \secs[5]~output_o ;

assign mins[0] = \mins[0]~output_o ;

assign mins[1] = \mins[1]~output_o ;

assign mins[2] = \mins[2]~output_o ;

assign mins[3] = \mins[3]~output_o ;

assign mins[4] = \mins[4]~output_o ;

assign mins[5] = \mins[5]~output_o ;

assign secs_out[0] = \secs_out[0]~output_o ;

assign secs_out[1] = \secs_out[1]~output_o ;

assign secs_out[2] = \secs_out[2]~output_o ;

assign secs_out[3] = \secs_out[3]~output_o ;

assign secs_out[4] = \secs_out[4]~output_o ;

assign secs_out[5] = \secs_out[5]~output_o ;

assign mins_out[0] = \mins_out[0]~output_o ;

assign mins_out[1] = \mins_out[1]~output_o ;

assign mins_out[2] = \mins_out[2]~output_o ;

assign mins_out[3] = \mins_out[3]~output_o ;

assign mins_out[4] = \mins_out[4]~output_o ;

assign mins_out[5] = \mins_out[5]~output_o ;

assign finish = \finish~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
