vendor_name = ModelSim
source_file = 1, C:/Users/menab/OneDrive/Desktop/Annie/SW.vhd
source_file = 1, d:/softwares/quartz/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/quartz/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/quartz/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/quartz/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/menab/OneDrive/Desktop/Annie/db/SW.cbx.xml
design_name = SW
instance = comp, \secs[0]~output , secs[0]~output, SW, 1
instance = comp, \secs[1]~output , secs[1]~output, SW, 1
instance = comp, \secs[2]~output , secs[2]~output, SW, 1
instance = comp, \secs[3]~output , secs[3]~output, SW, 1
instance = comp, \secs[4]~output , secs[4]~output, SW, 1
instance = comp, \secs[5]~output , secs[5]~output, SW, 1
instance = comp, \mins[0]~output , mins[0]~output, SW, 1
instance = comp, \mins[1]~output , mins[1]~output, SW, 1
instance = comp, \mins[2]~output , mins[2]~output, SW, 1
instance = comp, \mins[3]~output , mins[3]~output, SW, 1
instance = comp, \mins[4]~output , mins[4]~output, SW, 1
instance = comp, \mins[5]~output , mins[5]~output, SW, 1
instance = comp, \secs_out[0]~output , secs_out[0]~output, SW, 1
instance = comp, \secs_out[1]~output , secs_out[1]~output, SW, 1
instance = comp, \secs_out[2]~output , secs_out[2]~output, SW, 1
instance = comp, \secs_out[3]~output , secs_out[3]~output, SW, 1
instance = comp, \secs_out[4]~output , secs_out[4]~output, SW, 1
instance = comp, \secs_out[5]~output , secs_out[5]~output, SW, 1
instance = comp, \mins_out[0]~output , mins_out[0]~output, SW, 1
instance = comp, \mins_out[1]~output , mins_out[1]~output, SW, 1
instance = comp, \mins_out[2]~output , mins_out[2]~output, SW, 1
instance = comp, \mins_out[3]~output , mins_out[3]~output, SW, 1
instance = comp, \mins_out[4]~output , mins_out[4]~output, SW, 1
instance = comp, \mins_out[5]~output , mins_out[5]~output, SW, 1
instance = comp, \finish~output , finish~output, SW, 1
instance = comp, \clk~input , clk~input, SW, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SW, 1
instance = comp, \Add1~0 , Add1~0, SW, 1
instance = comp, \Add1~2 , Add1~2, SW, 1
instance = comp, \Equal0~3 , Equal0~3, SW, 1
instance = comp, \Add1~4 , Add1~4, SW, 1
instance = comp, \secs~7 , secs~7, SW, 1
instance = comp, \start_stop~input , start_stop~input, SW, 1
instance = comp, \secs[2]~reg0 , secs[2]~reg0, SW, 1
instance = comp, \Add1~6 , Add1~6, SW, 1
instance = comp, \secs~4 , secs~4, SW, 1
instance = comp, \secs[3]~reg0 , secs[3]~reg0, SW, 1
instance = comp, \Add1~8 , Add1~8, SW, 1
instance = comp, \secs~5 , secs~5, SW, 1
instance = comp, \secs[4]~reg0 , secs[4]~reg0, SW, 1
instance = comp, \Add1~10 , Add1~10, SW, 1
instance = comp, \secs~6 , secs~6, SW, 1
instance = comp, \secs[5]~reg0 , secs[5]~reg0, SW, 1
instance = comp, \Equal0~2 , Equal0~2, SW, 1
instance = comp, \mins[0]~6 , mins[0]~6, SW, 1
instance = comp, \mins[0]~reg0 , mins[0]~reg0, SW, 1
instance = comp, \mins[1]~8 , mins[1]~8, SW, 1
instance = comp, \mins[1]~9 , mins[1]~9, SW, 1
instance = comp, \mins[2]~12 , mins[2]~12, SW, 1
instance = comp, \mins[3]~14 , mins[3]~14, SW, 1
instance = comp, \mins[3]~reg0 , mins[3]~reg0, SW, 1
instance = comp, \mins[4]~16 , mins[4]~16, SW, 1
instance = comp, \mins[4]~reg0 , mins[4]~reg0, SW, 1
instance = comp, \mins[5]~18 , mins[5]~18, SW, 1
instance = comp, \mins[5]~reg0 , mins[5]~reg0, SW, 1
instance = comp, \Equal1~1 , Equal1~1, SW, 1
instance = comp, \mins[0]~11 , mins[0]~11, SW, 1
instance = comp, \mins[1]~reg0 , mins[1]~reg0, SW, 1
instance = comp, \mins[2]~reg0 , mins[2]~reg0, SW, 1
instance = comp, \Equal1~0 , Equal1~0, SW, 1
instance = comp, \mins[0]~5 , mins[0]~5, SW, 1
instance = comp, \secs~3 , secs~3, SW, 1
instance = comp, \secs[1]~reg0 , secs[1]~reg0, SW, 1
instance = comp, \Equal0~4 , Equal0~4, SW, 1
instance = comp, \secs~2 , secs~2, SW, 1
instance = comp, \secs[0]~reg0 , secs[0]~reg0, SW, 1
instance = comp, \finish~0 , finish~0, SW, 1
instance = comp, \finish~reg0 , finish~reg0, SW, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
