|SW
secs[0] << secs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[1] << secs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[2] << secs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[3] << secs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[4] << secs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[5] << secs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[0] << mins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[1] << mins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[2] << mins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[3] << mins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[4] << mins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[5] << mins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[0] << secs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[1] << secs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[2] << secs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[3] << secs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[4] << secs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs_out[5] << secs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[0] << mins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[1] << mins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[2] << mins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[3] << mins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[4] << mins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins_out[5] << mins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => finish~reg0.CLK
clk => mins[0]~reg0.CLK
clk => mins[1]~reg0.CLK
clk => mins[2]~reg0.CLK
clk => mins[3]~reg0.CLK
clk => mins[4]~reg0.CLK
clk => mins[5]~reg0.CLK
clk => secs[0]~reg0.CLK
clk => secs[1]~reg0.CLK
clk => secs[2]~reg0.CLK
clk => secs[3]~reg0.CLK
clk => secs[4]~reg0.CLK
clk => secs[5]~reg0.CLK
start_stop => finish~reg0.ACLR
start_stop => secs[5]~reg0.ENA
start_stop => secs[4]~reg0.ENA
start_stop => secs[3]~reg0.ENA
start_stop => secs[2]~reg0.ENA
start_stop => secs[1]~reg0.ENA
start_stop => secs[0]~reg0.ENA
start_stop => mins[5]~reg0.ENA
start_stop => mins[4]~reg0.ENA
start_stop => mins[3]~reg0.ENA
start_stop => mins[2]~reg0.ENA
start_stop => mins[1]~reg0.ENA
start_stop => mins[0]~reg0.ENA
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


